<html>
    <style>
        body{
            background: linear-gradient(to bottom right, #0c131c, #37506e);
        }
        div{
            color: #DEDEDE;
        }
        .right{
            padding: 20px;
            float: right;
            position: absolute;
            width: 310px;
            height: 1000px;
        }
        .left{
            padding: 20px;
            float: left;
            position: absolute;
            width: 300px;
            left: 76%;
            height: 1000px;
        }
        .centre{
            padding: 20px;
            background-color: #000000;
            position: absolute;
            width: 692px;
            left: 25%;
            height: 1000px;
            background-color: transparent;
        }
        .img{
            margin-left: 20px;
            box-shadow: 1px 1px 10px #000000;
            height: 50px;
            width: 50px;
        }
        .article{
            position: absolute;
            left: 100px;
            top: 55px;
            width: 300px;
            height: 300px;
            font-family: sans-serif;
            color: #AAAAAA;
            font-weight: bold;
            font-size: 12px;
        }
        .head1{
            text-align: center;
            margin-top: 20px;
            color: #DDDDDD;
            font-weight: bold;
            font-size: 30px;
        }
        .head2{
            text-align: left;
            color: #AAAAAA;
            font-size: 20px;
        }
        .head3{
            text-align: left;
            color: #DDDDDD;
            font-weight: bold;
            font-size: 15px;
        }
        .head4{
            position: absolute;
            left: 18px;
            top: 570px;
        }
        .head5{
            color: black;
            background: white;
            opacity: 60%;
            position: absolute;
            left: 35px;
            top: 820px;
            padding: 10px;
            font-style: italic;
            font-weight: bold;
            font-size: 12px;
        }
    </style>
    <body>
        <div class="right"></div>
        <div class="left"></div>
        <div class="centre">
            <p class="img"><img src="2.jpg" width="50" height="50"></p>
            <div class="article">ARTICLE BY: JANE DOVER</div>
            <p class="head1">How the Rise of Soccer in the US<br>Is Changing the Face of Youth<br>Sports</p>
            <p class="head2">The focus on soccer in youth sports<br>programs is exploding nation-wide<br>____________________________</p>
            <p class="head3">When the first World Cup arrived in the US in the 90's everyone officially declared that soccer was it. Well it's taken it's time but we can definitely see the influence of soccer, especially women's soccer, across the US. This year, 3 million kids played in youth soccer leagues with 2/3 of those leagues for girls. In fact, in the 12-17 age range the MLS has surpassed the MLB and NFL in popularity.</p>
            <p class="head3">Part of this meteoric rise can be attributed to the impressively soaring ad dollars being pumped into the Women's World Cup games in 2014. The women's games generated $40 million for Fox, that's definitely not chump change. And those advertisers, like ATT, Coca Cola, Verizon, Nike, Visa, and other heavy hitters, are working to make sure they see those numbers grow year after year by investing in youth soccer facilities and promoting programs across the country.</p>
            <p class="head3">Now that big business is involved you can be assured you'll see a continued rise in popularity in soccer across the country for years to come.</p>
            <p class="head4"><img src="3.jpeg" width="695" height="300"></p>
            <p class="head5">The local semi-pro soccer team in Seattle, WA plays an<br>international friendly</p>
        </div>
    </body>
</html>