<html>
    <style>
        div{
            margin: 20px;
            font-size: 20px;
            text-align: center;
            border: 5px dashed black;
        }

        .main{
            padding: 20px;
            float: left;
            background-color: #cf6430;
            position: absolute;
            left: 30%;
            top: 20px;
            width: 300px;
            height: 300px;
        }

        .second{
            padding: 20px;
            float: left;
            background-color: #cf6430;
            position: absolute;
            left: 30%;
            top: 420px;
            width: 300px;
            height: 250px;
        }

        button{
            width: 100px;
            height: 40px;
            text-align: center;  
        }

        h1{
            font-size: 30px;
            text-align: center;
        }
    </style>
    
    <body>
            <div class="main">
                <h1>Введите данные пользователя</h1>
                <p>Имя⠀⠀⠀⠀<input type="text" size="31"></p>
                <p>Пароль⠀⠀<input type="text" size="31"></p>
                <input type="checkbox"> Оставаться в системе
                <p><button type="button">Вход</button></p>
            </div>
                
            <div class="second">
                <h1>Выберите страну</h1>
                <img src="1.png" width="144" height="68">
                <select> 
                    <option value="Россия">Россия</option> 
                    <option value="Украина">Украина</option> 
                    <option value="Испания">Испания</option> 
                    <option value="Америка">Америка</option> 
                </select>
                <p><button type="button">Полетели!</button></p>
            </div>
    </body>
</html>