<html>
<style>
    div{
        margin: 10px;
        font-size: 20px;
    }
    h1{
        text-align: center;
        
    }
    
    #footer p {
        padding-top: 40px;
        text-align: end;
    }
    
    
    #header{
        padding: 15px;
        position: absolute;
        background-color: #ffff00;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100px;}
    #menu{
        padding: 15px;
        float: left;
        background-color: #cf6430;
        position: absolute;
        left: 0px;
        top: 150px;
        width: 200px;
        height: 400px;}
    #footer{
        background-color: #ff0000;
        position: absolute;
        left: 0px;
        top: 600px;
        width: 100%;
        height: 100px;
    }
    #block1{
        border: 3px solid red;
        padding: 15px;
        background-color: #44be41;
        position: absolute;
        left: 300px;
        top: 150px;
        width: 900px;
        height: 100px;}
    #block2{
        padding: 15px;
        background-color: #44be41;
        position: absolute;
        left: 400px;
        top: 300px;
        width: 800px;
        height: 100px;}
    #block3{
        padding: 15px;
        background-color: #44be41;
        position: absolute;
        left: 300px;
        top: 450px;
        width: 900px;
        height: 100px;}
</style>
<body>
    <div id="header"><h1>Best news in the world</h1></div>
    <div id="Menu">
        <h1>Menu</h1>
        <p>- US</p>
        <p>- Russia</p>
        <p>- Madagaskar</p>
        <p>- Australia</p>
        <p>- Cyprus</p>
        <p>- Spain</p>
        <p>- Italy</p>
    </div>
    <div id="block1">
        <font size="5" color="red" face="Arial"><b>! hot news !</b></font>
        <p>Песков: сирийские войска действуют только против террористов.</p>
    </div>
    <div id="block2">
        <font size="5" face="Arial"><b>Published: 11:37, 10.02.2020</b></font>
        <p>Путин назвал основную задачу в экономике.</p>
    </div>
    <div id="block3">
        <font size="5" face="Arial"><b>Published: 18:51, 11.02.2020</b></font>
        <p>Мишустин и Греф прокомментировали решение о продаже акций Сбербанка.</p>
    </div>
    <div id="footer">
       <p>The website was created in 2020 by Sofia⠀⠀⠀</p>
    </div>
</body>
</html>